TELEGRAM_BOT_TOKEN=8551800388:AAGVEumSprkGIxUykPyabI1ZpdK3XZxxxKo

MONGODB_URI=mongodb+srv://sibandamakhosetive7_db_user:keIZPtBYenrdY9wj@cluster0.0jqd93f.mongodb.net/chartshop?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
NODE_ENV=production

RAILWAY_STATIC_URL=chartshop-production.up.railway.app

